* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  text-align: left;
}
.Link {
  font-size: 20px;
  text-decoration: none;
  color: rgb(16, 170, 170);
  font-weight: bold;
  cursor: pointer;
}
.userCard {
  padding: 30px;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 240px;
  margin: 0 auto;
  background-color: rgb(5, 3, 3);
  /* background-color: #fff; */
  border-radius: 4px;
  box-shadow: 0 5px 8px rgb(16, 170, 170);
  margin-top: 30px;
}

.AvatarImg {
  width: 70px;
  border-radius: 50%;
}

/* img name and type */
.flexItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.flexItems p {
  font-size: 15px;
  color: rgb(246, 250, 250);
}
.flexItems span {
  font-weight: bold;
}

/* text about  and repos */

.cardContent {
  display: flex;
  flex-direction: column;
  /* color: rgb(16, 170, 170); */
  color: #fff;
  height: 100px;
  margin-bottom: 10px;
}
.cardContent h3 {
  margin-bottom: 5px;
}
.Organization {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Organization div {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.Organization h3 {
  color: #fff;
  font-size: 20px;
}
.Organization label {
  cursor: pointer;
}
.Organization span {
  color: #fff;
}

@media (max-width: 580px) {
  .userCard {
    width: 200px;
    overflow: hidden;

    font-size: 14px;
  }
  .flexItems {
    align-items: center;
  }
}
